data/NmapScanResults.json (before)
[
    {
        "host_ip": "192.168.1.254",
        "os_info": "Linux 4.15 - 5.19",
        "open_ports": [
            "Functionality Not Yet Added"
        ],
        "services": {
            "tcpwrapped": {
                "port": 53,
                "product": "",
                "version": ""
            },
            "http": {
                "port": 443,
                "product": "lighttpd",
                "version": "1.4.69"
            },
            "rpcbind": {
                "port": 111,
                "product": "",
                "version": ""
            }
        },
        "vulnerabilities": []
    },
    {
        "host_ip": "192.168.1.66",
        "os_info": "Microsoft Windows 10 1607 - 11 23H2",
        "open_ports": [
            "Functionality Not Yet Added"
        ],
        "services": {
            "ftp": {
                "port": 21,
                "product": "Microsoft ftpd",
                "version": ""
            },
            "ssh": {
                "port": 22,
                "product": "OpenSSH",
                "version": "for_Windows_9.5"
            },
            "domain": {
                "port": 53,
                "product": "",
                "version": ""
            },
            "msrpc": {
                "port": 135,
                "product": "Microsoft Windows RPC",
                "version": ""
            },
            "netbios-ssn": {
                "port": 139,
                "product": "Microsoft Windows netbios-ssn",
                "version": ""
            },
            "microsoft-ds": {
                "port": 445,
                "product": "",
                "version": ""
            },
            "http": {
                "port": 2869,
                "product": "Microsoft HTTPAPI httpd",
                "version": "2.0"
            },
            "mysql": {
                "port": 3306,
                "product": "MySQL",
                "version": ""
            }
        },
        "vulnerabilities": [
            {
                "id": "smb-vuln-ms10-054",
                "output": "false"
            },
            {
                "id": "samba-vuln-cve-2012-1182",
                "output": "Could not negotiate a connection:SMB: Failed to receive bytes: ERROR"
            },
            {
                "id": "smb-vuln-ms10-061",
                "output": "Could not negotiate a connection:SMB: Failed to receive bytes: ERROR"
            }
        ]
    },
    {
        "host_ip": "192.168.1.70",
        "os_info": "Microsoft Windows 11 21H2",
        "open_ports": [
            "Functionality Not Yet Added"
        ],
        "services": {
            "upnp": {
                "port": 2869,
                "product": "Microsoft IIS httpd",
                "version": ""
            }
        },
        "vulnerabilities": []
    },
    {
        "host_ip": "192.168.1.78",
        "os_info": null,
        "open_ports": [
            "Functionality Not Yet Added"
        ],
        "services": {},
        "vulnerabilities": []
    },
    {
        "host_ip": "192.168.1.79",
        "os_info": null,
        "open_ports": [
            "Functionality Not Yet Added"
        ],
        "services": {},
        "vulnerabilities": []
    }
]

data/NmapScanResults.json (after)
[
    {
        "host_ip": "192.168.1.254",
        "os_info": "Linux 4.15 - 5.19",
        "open_ports": [
            "Functionality Not Yet Added"
        ],
        "services": {
            "tcpwrapped": {
                "port": 53,
                "product": "",
                "version": ""
            },
            "http": {
                "port": 443,
                "product": "lighttpd",
                "version": "1.4.69"
            },
            "rpcbind": {
                "port": 111,
                "product": "",
                "version": ""
            }
        },
        "vulnerabilities": []
    },
    {
        "host_ip": "192.168.1.66",
        "os_info": "Microsoft Windows 10 1607 - 11 23H2",
        "open_ports": [
            "Functionality Not Yet Added"
        ],
        "services": {
            "ftp": {
                "port": 21,
                "product": "Microsoft ftpd",
                "version": ""
            },
            "ssh": {
                "port": 22,
                "product": "OpenSSH",
                "version": "for_Windows_9.5"
            },
            "domain": {
                "port": 53,
                "product": "",
                "version": ""
            },
            "msrpc": {
                "port": 135,
                "product": "Microsoft Windows RPC",
                "version": ""
            },
            "netbios-ssn": {
                "port": 139,
                "product": "Microsoft Windows netbios-ssn",
                "version": ""
            },
            "microsoft-ds": {
                "port": 445,
                "product": "",
                "version": ""
            },
            "http": {
                "port": 2869,
                "product": "Microsoft HTTPAPI httpd",
                "version": "2.0"
            },
            "mysql": {
                "port": 3306,
                "product": "MySQL",
                "version": ""
            }
        },
        "vulnerabilities": [
            {
                "id": "smb-vuln-ms10-054",
                "output": "false"
            },
            {
                "id": "samba-vuln-cve-2012-1182",
                "output": "Could not negotiate a connection:SMB: Failed to receive bytes: ERROR"
            },
            {
                "id": "smb-vuln-ms10-061",
                "output": "Could not negotiate a connection:SMB: Failed to receive bytes: ERROR"
            }
        ]
    },
    {
        "host_ip": "192.168.1.70",
        "os_info": "Microsoft Windows 11 21H2",
        "open_ports": [
            "Functionality Not Yet Added"
        ],
        "services": {
            "upnp": {
                "port": 2869,
                "product": "Microsoft IIS httpd",
                "version": ""
            }
        },
        "vulnerabilities": []
    },
    {
        "host_ip": "192.168.1.79",
        "os_info": null,
        "open_ports": [
            "Functionality Not Yet Added"
        ],
        "services": {},
        "vulnerabilities": []
    },
    {
        "host_ip": "192.168.1.81",
        "os_info": "Linux 3.2 - 4.14",
        "open_ports": [
            "Functionality Not Yet Added"
        ],
        "services": {
            "http": {
                "port": 8080,
                "product": "nginx",
                "version": ""
            },
            "jetdirect": {
                "port": 9100,
                "product": "",
                "version": ""
            }
        },
        "vulnerabilities": []
    }
]

data/NmapScanResults.json (diff)
@@ -103,7 +103,7 @@
         "vulnerabilities": []
     },
     {
-        "host_ip": "192.168.1.78",
+        "host_ip": "192.168.1.79",
         "os_info": null,
         "open_ports": [
             "Functionality Not Yet Added"
@@ -112,12 +112,23 @@
         "vulnerabilities": []
     },
     {
-        "host_ip": "192.168.1.79",
-        "os_info": null,
+        "host_ip": "192.168.1.81",
+        "os_info": "Linux 3.2 - 4.14",
         "open_ports": [
             "Functionality Not Yet Added"
         ],
-        "services": {},
+        "services": {
+            "http": {
+                "port": 8080,
+                "product": "nginx",
+                "version": ""
+            },
+            "jetdirect": {
+                "port": 9100,
+                "product": "",
+                "version": ""
+            }
+        },
         "vulnerabilities": []
     }
 ]
